footer.bg-dark.pt-4
  .footer-infor.container-fluid.w-50
    .row.justify-content-between
      - 3.times do
        .col-3
          p.text-white.font-weight-bold.mb-1
            a.footer-link href="#" return and shipping
          p.text-white.font-weight-bold.mb-1
            a.footer-link href="#" return and shipping
          p.text-white.font-weight-bold.mb-1
            a.footer-link href="#" return and shipping
  .subscription.w-50.mx-auto.pt-4
      p.text-white-50 Join our mailing list and never miss an update
      .email-block.d-flex.justify-content-start
        input.w-75.email-input placeholder="Email"
        button.btn.btn-light.font-weight-bold.ml-3.w-25 Subscription