.header-block.container-fluid
  .row
    .logo-block.col-4
      image.logo src='https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg'
    .navigation.col-4
      ul.nav
        li.nav-item
          a.nav-link.active aria-current="page" href="#"  Active
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item
          a.nav-link.disabled Disabled
    .search-user-infor.col-4
      input style="width: 200px;"