header.header-block.container-fluid
  .row.h-100
    .col-4
      .logo-block.h-100
        image.logo src='https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg'
    .col-4.align-self-center
      .navigation
        ul.nav.justify-content-center
          li.nav-item
            a.nav-link.active aria-current="page" href="#"
              | Shop
          li.nav-item
            a.nav-link href="#" About
          li.nav-item
            a.nav-link href="#"  FAQ
          li.nav-item
            a.nav-link href="#"  Contact
    .col-4.align-self-center
      .search-user-infor
        input style="width: 200px;"
        span.pl-4
          i.material-icons face
        span Login
