html
  head
    title
      | Shopify
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    .layout-devise.align-items-center.min-vh-100
      .container-fluid
        .row
          .col-7.left-side
            img.thumnail src="/images/ruby.png" alt="login-banner"
            h1.title
              | This React app demo
            q.quote
              | "You have the power to create your own destiny. Don't give up hope and keep striving for freedom, for it is within your reach!"
          .col-5.right-side
            - if checkActiveTabs(['/users/sign_in', '/users/sign_up'])
              ul.nav.nav-pills.nav-fill
                li.nav-item
                  a.nav-link[aria-current="page" href="/users/sign_in" class="#{checkActiveTabs(['/users/sign_in']) && 'active'}"]
                    | Sign In
                li.nav-item
                  =
                  a.nav-link[href="/users/sign_up" class="#{checkActiveTabs(['/users/sign_up']) && 'active'}"]
                    | Sign Up
            = yield